#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        mmv_left_up: mmv_left_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT &mmv MOVE_UP>;
            label = "MMV_LEFT_UP";
        };

        mmv_left_down: mmv_left_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT &mmv MOVE_DOWN>;
            label = "MMV_LEFT_DOWN";
        };

        mmv_right_up: mmv_right_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT &mmv MOVE_UP>;
            label = "MMV_RIGHT_UP";
        };

        mmv_right_down: mmv_right_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT &mmv MOVE_DOWN>;
            label = "MMV_RIGHT_DOWN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp RIGHT_BRACKET  &kp Q       &kp W       &kp E        &kp R         &kp T    &kp Y      &kp U            &kp I          &kp O       &kp P          &kp LBKT
&kp GRAVE          &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G    &kp H      &mt RSHIFT J     &mt RCTRL K    &mt RALT L  &mt RGUI SEMI  &kp SQT
&kp MINUS          &lt 4 Z     &lt 3 X     &lt 2 C      &lt 1 V       &kp B    &kp N      &lt 1 M          &lt 2 COMMA    &kp DOT     &lt 4 SLASH    &kp BSLH
                                           &kp EQUAL    &kp TAB       &kp ESC  &kp SPACE  &mt LANG1 ENTER  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp F1  &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &kp F7     &kp F8    &kp F9      &kp F10   &kp F11   &kp F12
&none   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR    &kp LPAR  &kp RPAR  &none
&none   &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8      &kp N9    &kp N0    &none
                          &none     &trans    &trans     &trans     &trans    &kp DELETE
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &none                 &none
&none            &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp END   &kp UP     &kp PG_DN  &kp K_APPLICATION     &none
&none            &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp LEFT  &kp DOWN   &kp RIGHT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
                                             &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        mouse_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &msc SCRL_UP    &mmv_left_up    &mmv MOVE_UP    &mmv_right_up    &none           &none
&none  &none  &none  &none  &none  &none  &mkp RCLK       &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &msc SCRL_LEFT  &msc SCRL_RIGHT
&none  &none  &none  &none  &none  &none  &msc SCRL_DOWN  &mmv_left_down  &mmv MOVE_DOWN  &mmv_right_down  &none           &none
                     &none  &none  &none  &none           &none           &none
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
